@first-color: #FFFFFF;
@second-color: #262F72;
@third-color: #FFFFFF;
@order-form-width: 280px;
@section-height-small: 320px;
@section-height-big: 340px;
@baseBackground: @first-color url('../images/background.png') repeat;
@modalWidth: 600px;
@modalHeight: 400px;

body {
  background-color: @first-color;
  font-family: "Trebuchet MS", serif;
}

.prestig-form {
  width: @order-form-width;
  float: right;
  font-size: 14pt;
}

#sendOrderDiv {
  width: @order-form-width;
  height: auto;
  background-color: @second-color;
}

#sendOrderDiv > input, textarea {
  width: 100%;
  margin-top: 6px;
  margin-bottom: 6px;
  padding-left: 10px;
}

#sendOrderDiv > input {
  height: 28px;
  border: none;
  line-height: 25px;
}

#sendOrderDiv > label {
  color: @third-color;
  margin-top: 5px;
  margin-bottom: 2px;
}

#sendOrderDiv > textarea {
  height: 83px;
  border: none;
  margin-bottom: 9px;
  line-height: 20px;
}

#sendOrderDiv > button {
  padding: 0;
  margin: 0;
}

.prestig-content {
  padding: 0;
  width: 1024px;
  background: @baseBackground;
}

.prestig-button {
  background-color: #6BC8CF;
  color: @second-color;
  font-weight: bold;
  border: none;
  width: @order-form-width;
  height: 53px;
  font-size: 14pt;
}

.prestig-divider {
  background-color: @second-color;
  min-height: 15px;
  padding: 0;
}

.description {
  padding-right: 50px;
  padding-top: 10px;
  padding-left: 25px;
  font-size: 10pt;
  text-indent: 35px;
  height: @section-height-big;
  line-height: 13px;
}

.col-md-4 {
  padding: 0;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

p {
  margin: 0;
}

#companies {
  height: @section-height-small;
}

#companies > img {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  border: 1px solid transparent;
  padding: 3px;
}

#companies > img:hover {
  border: 1px solid #000000;
  box-shadow: 0 0 5px;
  cursor: pointer;
}

.prestig-title {
  color: #FFFFFF !important;
  font-size: 20pt !important;
  margin-top: 10px;
  margin-bottom: 10px;
}

#locations {
  color: @second-color;
  font-weight: bold;
  font-size: 14pt;
  line-height: 20px;
  text-indent: 0;
  margin-top: 5px;
}

#footer {
  height:100px;
}

#banner {
  height: @section-height-small;
  padding-left: 0;
  padding-right: 50px;
  padding-top: 26px;
}

.owl-theme .owl-controls {
  margin-top: 0 !important;
  height: 0 !important;
}

.owl-pagination {
  position: relative !important;
  bottom: 20px !important;
}

.owl-theme .owl-controls .owl-page span {
  background-color: #5D5D5B !important;
}

.owl-theme .owl-controls .owl-page.active span {
  background-color: @second-color !important;
}

#chars {
  float: right;
  margin-top: 26px;
  font-size: 10pt;
  width: 300px;
  margin-right: 18px;
  list-style: none;
}

#chars > li > label {
  color: @second-color;
  font-size: 14pt;
  margin-bottom: 3px;
}

#chars > li > p {
  line-height: 13px;
}

#chars > li {
  margin-bottom: 5px;
}

#chars .stability {
  background: url(../images/stability_icon.png) no-repeat 0 50%;
  padding-left: 62px;
}

#chars .reliability {
  background: url(../images/reliability_icon.png) no-repeat 0 50%;
  padding-left: 62px;
}

#chars .efficiency {
  background: url(../images/efficiency_icon.png) no-repeat 0 50%;
  padding-left: 62px;
}

#chars .conscientiousness {
  background: url(../images/conscientiousness_icon.png) no-repeat 0 50%;
  padding-left: 62px;
}

.modal-footer {
  text-align: center;
  border-top: 0;
}

.modal-header {
  border-bottom: 0;
}

.modal-content {
  border-radius: 0;
  width: @modalWidth;
  height: @modalHeight;
}

.modal-dialog {
  position: absolute;
  left: 50%;
  margin-left: -@modalWidth / 2;
  top: 50%;
  margin-top: -@modalHeight / 2;
}
